import { ExternalLink, BookOpen, FlaskConical } from 'lucide-react';

export default function App() {
  return (
    <div className="min-h-screen bg-black text-white">
      {/* Animated background */}
      <div className="fixed inset-0 overflow-hidden pointer-events-none">
        <div className="absolute top-20 left-20 w-96 h-96 bg-cyan-500/20 rounded-full blur-3xl animate-pulse"></div>
        <div className="absolute bottom-20 right-20 w-96 h-96 bg-purple-500/20 rounded-full blur-3xl animate-pulse" style={{ animationDelay: '1s' }}></div>
        <div className="absolute top-1/2 left-1/2 w-96 h-96 bg-blue-500/10 rounded-full blur-3xl animate-pulse" style={{ animationDelay: '2s' }}></div>
      </div>

      {/* Content */}
      <div className="relative z-10">
        {/* Header */}
        <header className="border-b border-cyan-500/30 py-8 backdrop-blur-sm bg-black/50">
          <div className="max-w-4xl mx-auto px-6">
            <h1 className="text-5xl font-bold bg-gradient-to-r from-cyan-400 via-blue-500 to-purple-600 bg-clip-text text-transparent mb-3">
              John Smith
            </h1>
            <p className="text-xl text-cyan-300/90">
              Student, Department of Information Technology
            </p>
            <p className="text-lg text-gray-400">
              College of Computing and Software Engineering (CCSE)
            </p>
          </div>
        </header>

        {/* Main Content */}
        <main className="max-w-4xl mx-auto px-6 py-12">
          {/* Overview Section */}
          <section className="bg-gradient-to-br from-gray-900/80 to-gray-800/50 backdrop-blur-md border border-cyan-500/30 rounded-2xl p-8 mb-8 shadow-2xl shadow-cyan-500/10 hover:shadow-cyan-500/20 transition-all duration-300">
            <h2 className="text-3xl font-bold text-cyan-400 mb-4 flex items-center gap-3">
              <span className="w-2 h-8 bg-gradient-to-b from-cyan-400 to-blue-600 rounded-full"></span>
              About This Site
            </h2>
            <p className="text-gray-300 leading-relaxed">
              Welcome to my course project website. This site serves as a portfolio
              and showcase for the work completed throughout the semester. Here you
              will find various exercises, laboratory assignments, and projects
              demonstrating web and mobile application development concepts and
              techniques.
            </p>
          </section>

          {/* Course Information */}
          <section className="bg-gradient-to-br from-gray-900/80 to-gray-800/50 backdrop-blur-md border border-purple-500/30 rounded-2xl p-8 mb-8 shadow-2xl shadow-purple-500/10 hover:shadow-purple-500/20 transition-all duration-300">
            <h2 className="text-3xl font-bold text-purple-400 mb-4 flex items-center gap-3">
              <span className="w-2 h-8 bg-gradient-to-b from-purple-400 to-pink-600 rounded-full"></span>
              Course Information
            </h2>
            <div className="space-y-3">
              <p className="text-gray-300">
                <strong className="text-purple-300">Course Code:</strong> IT 4403
              </p>
              <p className="text-gray-300">
                <strong className="text-purple-300">Course Title:</strong> Advanced Web and Mobile Applications
              </p>
            </div>
          </section>

          {/* Navigation Links */}
          <section className="bg-gradient-to-br from-gray-900/80 to-gray-800/50 backdrop-blur-md border border-blue-500/30 rounded-2xl p-8 mb-8 shadow-2xl shadow-blue-500/10 hover:shadow-blue-500/20 transition-all duration-300">
            <h2 className="text-3xl font-bold text-blue-400 mb-6 flex items-center gap-3">
              <span className="w-2 h-8 bg-gradient-to-b from-blue-400 to-cyan-600 rounded-full"></span>
              Course Work
            </h2>
            <div className="grid md:grid-cols-2 gap-4">
              <a
                href="/exercises"
                className="group relative overflow-hidden flex items-center gap-4 p-6 bg-gradient-to-br from-cyan-900/40 to-blue-900/20 border border-cyan-500/40 rounded-xl hover:border-cyan-400 transition-all duration-300 hover:scale-105"
              >
                <div className="absolute inset-0 bg-gradient-to-r from-cyan-500/0 via-cyan-500/10 to-cyan-500/0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700"></div>
                <BookOpen className="w-8 h-8 text-cyan-400" />
                <div>
                  <h3 className="font-bold text-cyan-300 text-lg">Exercises</h3>
                  <p className="text-sm text-gray-400">View course exercises</p>
                </div>
              </a>
              <a
                href="/labs"
                className="group relative overflow-hidden flex items-center gap-4 p-6 bg-gradient-to-br from-purple-900/40 to-pink-900/20 border border-purple-500/40 rounded-xl hover:border-purple-400 transition-all duration-300 hover:scale-105"
              >
                <div className="absolute inset-0 bg-gradient-to-r from-purple-500/0 via-purple-500/10 to-purple-500/0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700"></div>
                <FlaskConical className="w-8 h-8 text-purple-400" />
                <div>
                  <h3 className="font-bold text-purple-300 text-lg">Lab Work</h3>
                  <p className="text-sm text-gray-400">View laboratory assignments</p>
                </div>
              </a>
            </div>
          </section>

          {/* External Link */}
          <section className="bg-gradient-to-br from-gray-900/80 to-gray-800/50 backdrop-blur-md border border-green-500/30 rounded-2xl p-8 mb-8 shadow-2xl shadow-green-500/10 hover:shadow-green-500/20 transition-all duration-300">
            <h2 className="text-3xl font-bold text-green-400 mb-4 flex items-center gap-3">
              <span className="w-2 h-8 bg-gradient-to-b from-green-400 to-emerald-600 rounded-full"></span>
              Related Links
            </h2>
            <a
              href="https://www.kennesaw.edu/ccse/information-technology/"
              target="_blank"
              rel="noopener noreferrer"
              className="inline-flex items-center gap-2 text-green-400 hover:text-green-300 transition-colors group"
            >
              <span className="relative">
                CCSE Department of IT Website
                <span className="absolute bottom-0 left-0 w-0 h-0.5 bg-green-400 group-hover:w-full transition-all duration-300"></span>
              </span>
              <ExternalLink className="w-4 h-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform duration-300" />
            </a>
          </section>

          {/* Disclaimer */}
          <section className="relative overflow-hidden bg-gradient-to-br from-yellow-900/30 to-orange-900/20 backdrop-blur-md border border-yellow-500/50 rounded-2xl p-6 shadow-2xl shadow-yellow-500/10">
            <div className="absolute top-0 right-0 w-32 h-32 bg-yellow-500/10 rounded-full blur-2xl"></div>
            <h3 className="font-bold text-yellow-400 mb-2 text-lg">⚠️ Disclaimer</h3>
            <p className="text-sm text-gray-300 relative z-10">
              This is a student website created for course projects in IT 4403
              (Advanced Web and Mobile Applications). The content and materials
              presented here are for educational purposes only.
            </p>
          </section>
        </main>

        {/* Footer */}
        <footer className="border-t border-cyan-500/30 py-6 mt-12 backdrop-blur-sm bg-black/50">
          <div className="max-w-4xl mx-auto px-6 text-center text-gray-400">
            <p>© 2026 IT 4403 Course Project</p>
          </div>
        </footer>
      </div>
    </div>
  );
}
